# android_delveloper_kotlin

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: Account.kt  LoginFragment.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/kotlin/datastore/: PreferencesDatastore.kt
app/src/main/java/com/example/kotlin/startup/: KoinInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/kotlin/viewbinding/: TestActivity.kt
app/src/main/java/com/example/kotlin/viewbinding/data/: User.java
app/src/main/java/com/example/kotlin/viewbinding/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/myapplication/: Account.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_test.xml  login_fragment.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
